<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #130277;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>




<header>
  <h2>FAREZA</h2>
</header>

<section>
  <nav>
    <ul>
        <li>skill saya</li>
    </ul>
    <ul>
      <li><a href="#">masak</a></li>
      <li><a href="#">makan</a></li>
      <li><a href="#">mancing</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>fareza</h1>
    <p>Fareza, umur 16 tahun, lahir di tangerang 5 januari 2007</p>
    <p>saya tinggal di kp.jaren</p>
  
  </article>
</section>

<footer>
        <p>Created with by <a href="https://instagram.com/frrrzza_?igshid=MWQxc3dzeDYxdDF1ZA==" style="text-decoration: none; color: white;">@frrrzza_</a></p>
</footer>

</body>
</html>

